APP_URL=https://minh-duong.vercel.app
APP_BASE_URL=/
APP_ORGANIZATION_NAME=teobatman00
APP_PROJECT_NAME=minh-duong.vercel.app

# FIREBASE
FIREBASE_API_KEY=AIzaSyCCRZ0QFiM4dMqvIwPR_UXHEYf5rAK03CY
FIREBASE_AUTH_DOMAIN=minh-duong-blog.firebaseapp.com
FIREBASE_PROJECT_ID=minh-duong-blog
FIREBASE_STORAGE_BUCKET=minh-duong-blog.appspot.com
FIREBASE_MESSAGING_SENDER_ID=57726436896
FIREBASE_APP_ID=1:57726436896:web:f487394fb11f300fc15e45
FIREBASE_MEASUREMENT_ID=G-2FK9T0HCS9

GISCUS_REPO=teobatman00/minh-duong
GISCUS_REPO_ID=R_kgDOKwcmDg
GISCUS_CATEGORY=General
GISCUS_CATEGORY_ID=DIC_kwDOKwcmDs4CbMcj
GISCUS_MAPPING=pathname

# Algolia
APPLICATION_ID=YOUR_APP_ID
API_KEY=YOUR_API_KEY

# GITHUB
API_GITHUB_URL=https://api.github.com
GITHUB_USERNAME=teobatman00
